spring.application.name=10_PON_CAHANNARITH_PP_SPRING_HOMEWORK003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework303
spring.datasource.username=postgres
spring.datasource.password=1244rith
spring.main.banner-mode=off